; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino

board_build.f_cpu = 80000000L
board_build.flash_mode = qio    ; dio если проблемы с памятью
monitor_speed = 115200

lib_deps =
  Blynk@0.6.1          ; SEND_BLYNK
  ArduinoJson@6.15.1
  PubSubClient@2.7.0   ; SEND_MQTT
  https://github.com/dontsovcmc/WiFiManager.git#waterius_release_100

; Для упрощения тестирования можно задать значения и Ватериус передаст показания
; при нажатии кнопки. 
  
build_flags = -DWIFI_MANAGER_MAX_PARAMS=30